<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Reference</title>

    <link rel="stylesheet" href="css/style.css" />
    <script src="js/all.js"></script>


          <script>
        $(function() {
            setupLanguages(["bash"]);
        });
      </script>
      </head>

  <body class="">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" />
      </span>
    </a>
    <div class="tocify-wrapper">
        <img src="images/logo.png" />
                    <div class="lang-selector">
                                  <a href="#" data-language-name="bash">bash</a>
                            </div>
                            <div class="search">
              <input type="text" class="search" id="input-search" placeholder="Search">
            </div>
            <ul class="search-results"></ul>
              <div id="toc">
      </div>
                    <ul class="toc-footer">
                                  <li><a href='http://github.com/mpociot/documentarian'>Documentation Powered by Documentarian</a></li>
                            </ul>
            </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
          <!-- START_INFO -->
<h1>Info</h1>
<p>Welcome to the generated API reference.</p>
<!-- END_INFO -->
<h1>api</h1>
<!-- START_2b6e5a4b188cb183c7e59558cce36cb6 -->
<h2>api/user</h2>
<blockquote>
<p>No example provided.</p>
</blockquote>
<h3>HTTP Request</h3>
<p><code>GET api/user</code></p>
<!-- END_2b6e5a4b188cb183c7e59558cce36cb6 -->
<!-- START_d7b7952e7fdddc07c978c9bdaf757acf -->
<h2>api/register</h2>
<blockquote>
<p>No example provided.</p>
</blockquote>
<h3>HTTP Request</h3>
<p><code>POST api/register</code></p>
<!-- END_d7b7952e7fdddc07c978c9bdaf757acf -->
<!-- START_8c0e48cd8efa861b308fc45872ff0837 -->
<h2>api/v1/login</h2>
<blockquote>
<p>No example provided.</p>
</blockquote>
<h3>HTTP Request</h3>
<p><code>POST api/v1/login</code></p>
<!-- END_8c0e48cd8efa861b308fc45872ff0837 -->
<!-- START_2ad177019bcea67c4a569e6137d7afe2 -->
<h2>api/v1/invoicetry</h2>
<blockquote>
<p>No example provided.</p>
</blockquote>
<h3>HTTP Request</h3>
<p><code>GET api/v1/invoicetry</code></p>
<!-- END_2ad177019bcea67c4a569e6137d7afe2 -->
<!-- START_495ee19ae93aac7b362a2a969dfddfbc -->
<h2>api/v1/invoicetry</h2>
<blockquote>
<p>No example provided.</p>
</blockquote>
<h3>HTTP Request</h3>
<p><code>POST api/v1/invoicetry</code></p>
<!-- END_495ee19ae93aac7b362a2a969dfddfbc -->
<!-- START_5ceaaf83f14c8d1234af06c0fbf925f5 -->
<h2>api/v1/invoicetry/{invoicetry}</h2>
<blockquote>
<p>No example provided.</p>
</blockquote>
<h3>HTTP Request</h3>
<p><code>GET api/v1/invoicetry/{invoicetry}</code></p>
<!-- END_5ceaaf83f14c8d1234af06c0fbf925f5 -->
<!-- START_4152550147d3d91f4efa591867a47097 -->
<h2>api/v1/invoicetry/{invoicetry}</h2>
<blockquote>
<p>No example provided.</p>
</blockquote>
<h3>HTTP Request</h3>
<p><code>PUT api/v1/invoicetry/{invoicetry}</code>
<code>PATCH api/v1/invoicetry/{invoicetry}</code></p>
<!-- END_4152550147d3d91f4efa591867a47097 -->
<!-- START_6ffca97b75a45e71239c858a26fda63e -->
<h2>api/v1/invoicetry/{invoicetry}</h2>
<blockquote>
<p>No example provided.</p>
</blockquote>
<h3>HTTP Request</h3>
<p><code>DELETE api/v1/invoicetry/{invoicetry}</code></p>
<!-- END_6ffca97b75a45e71239c858a26fda63e -->
<!-- START_73929f1b6384c5c445b24c43d318eeb6 -->
<h2>api/v1/listCurrecnies</h2>
<blockquote>
<p>No example provided.</p>
</blockquote>
<h3>HTTP Request</h3>
<p><code>GET api/v1/listCurrecnies</code></p>
<!-- END_73929f1b6384c5c445b24c43d318eeb6 -->
<!-- START_763335068dcaa861e41258fe6ac94d53 -->
<h2>api/v1/listCurrecnies</h2>
<blockquote>
<p>No example provided.</p>
</blockquote>
<h3>HTTP Request</h3>
<p><code>POST api/v1/listCurrecnies</code></p>
<!-- END_763335068dcaa861e41258fe6ac94d53 -->
<!-- START_3562315fb17703f6d4f8703dc99756a9 -->
<h2>api/v1/listCurrecnies/{listCurrecny}</h2>
<blockquote>
<p>No example provided.</p>
</blockquote>
<h3>HTTP Request</h3>
<p><code>GET api/v1/listCurrecnies/{listCurrecny}</code></p>
<!-- END_3562315fb17703f6d4f8703dc99756a9 -->
<!-- START_0cd48b5cc95471034130facc810bf0aa -->
<h2>api/v1/listCurrecnies/{listCurrecny}</h2>
<blockquote>
<p>No example provided.</p>
</blockquote>
<h3>HTTP Request</h3>
<p><code>PUT api/v1/listCurrecnies/{listCurrecny}</code>
<code>PATCH api/v1/listCurrecnies/{listCurrecny}</code></p>
<!-- END_0cd48b5cc95471034130facc810bf0aa -->
<!-- START_6c38c86b9ee8fa3338ad9cf15f8dd148 -->
<h2>api/v1/listCurrecnies/{listCurrecny}</h2>
<blockquote>
<p>No example provided.</p>
</blockquote>
<h3>HTTP Request</h3>
<p><code>DELETE api/v1/listCurrecnies/{listCurrecny}</code></p>
<!-- END_6c38c86b9ee8fa3338ad9cf15f8dd148 -->
<!-- START_82632aaf94ed64471a0f06c5d2a88d12 -->
<h2>api/v1/welcome</h2>
<blockquote>
<p>No example provided.</p>
</blockquote>
<h3>HTTP Request</h3>
<p><code>GET api/v1/welcome</code></p>
<!-- END_82632aaf94ed64471a0f06c5d2a88d12 -->
<!-- START_6f1da53d481d67b234fe6bb6ab23cfb6 -->
<h2>api/v1/Client</h2>
<blockquote>
<p>No example provided.</p>
</blockquote>
<h3>HTTP Request</h3>
<p><code>GET api/v1/Client</code></p>
<!-- END_6f1da53d481d67b234fe6bb6ab23cfb6 -->
<!-- START_774d0bad94195fe846dee6a6f058a236 -->
<h2>api/v1/Client</h2>
<blockquote>
<p>No example provided.</p>
</blockquote>
<h3>HTTP Request</h3>
<p><code>POST api/v1/Client</code></p>
<!-- END_774d0bad94195fe846dee6a6f058a236 -->
<!-- START_0dc6f7a0754ed3c21b3321a12d8a7a0d -->
<h2>api/v1/Client/{Client}</h2>
<blockquote>
<p>No example provided.</p>
</blockquote>
<h3>HTTP Request</h3>
<p><code>GET api/v1/Client/{Client}</code></p>
<!-- END_0dc6f7a0754ed3c21b3321a12d8a7a0d -->
<!-- START_410d4c453823e6982317d64962ab78a1 -->
<h2>api/v1/Client/{Client}</h2>
<blockquote>
<p>No example provided.</p>
</blockquote>
<h3>HTTP Request</h3>
<p><code>PUT api/v1/Client/{Client}</code>
<code>PATCH api/v1/Client/{Client}</code></p>
<!-- END_410d4c453823e6982317d64962ab78a1 -->
<!-- START_fb9c2174cb8422fac16f3c1c0d6a1980 -->
<h2>api/v1/Client/{Client}</h2>
<blockquote>
<p>No example provided.</p>
</blockquote>
<h3>HTTP Request</h3>
<p><code>DELETE api/v1/Client/{Client}</code></p>
<!-- END_fb9c2174cb8422fac16f3c1c0d6a1980 -->
<!-- START_1a4a0510c776318ec1daaccb36bddc18 -->
<h2>api/v1/getstatus</h2>
<blockquote>
<p>No example provided.</p>
</blockquote>
<h3>HTTP Request</h3>
<p><code>GET api/v1/getstatus</code></p>
<!-- END_1a4a0510c776318ec1daaccb36bddc18 -->
<!-- START_65c57f5cbdd49ad8a3e3a15b23af3abd -->
<h2>api/v1/customdaterange</h2>
<blockquote>
<p>No example provided.</p>
</blockquote>
<h3>HTTP Request</h3>
<p><code>POST api/v1/customdaterange</code></p>
<!-- END_65c57f5cbdd49ad8a3e3a15b23af3abd -->
<!-- START_2e8b1adbdf1633b56a36eb1cd8955396 -->
<h2>api/v1/getDashboard</h2>
<blockquote>
<p>No example provided.</p>
</blockquote>
<h3>HTTP Request</h3>
<p><code>GET api/v1/getDashboard</code></p>
<!-- END_2e8b1adbdf1633b56a36eb1cd8955396 -->
<!-- START_1837308493f3b8eeae32368a0cfcb20a -->
<h2>api/v1/getDashboard</h2>
<blockquote>
<p>No example provided.</p>
</blockquote>
<h3>HTTP Request</h3>
<p><code>POST api/v1/getDashboard</code></p>
<!-- END_1837308493f3b8eeae32368a0cfcb20a -->
<!-- START_c9985dfcc76b5db770da5da7ec5de543 -->
<h2>api/v1/getDashboard/{getDashboard}</h2>
<blockquote>
<p>No example provided.</p>
</blockquote>
<h3>HTTP Request</h3>
<p><code>GET api/v1/getDashboard/{getDashboard}</code></p>
<!-- END_c9985dfcc76b5db770da5da7ec5de543 -->
<!-- START_ff6c69f784d9b21209d2524ab9716dd3 -->
<h2>api/v1/getDashboard/{getDashboard}</h2>
<blockquote>
<p>No example provided.</p>
</blockquote>
<h3>HTTP Request</h3>
<p><code>PUT api/v1/getDashboard/{getDashboard}</code>
<code>PATCH api/v1/getDashboard/{getDashboard}</code></p>
<!-- END_ff6c69f784d9b21209d2524ab9716dd3 -->
<!-- START_23a104b3ad33729f7b9e184b426a7fe7 -->
<h2>api/v1/getDashboard/{getDashboard}</h2>
<blockquote>
<p>No example provided.</p>
</blockquote>
<h3>HTTP Request</h3>
<p><code>DELETE api/v1/getDashboard/{getDashboard}</code></p>
<!-- END_23a104b3ad33729f7b9e184b426a7fe7 -->
<!-- START_88097c5871584932ec07940faab34871 -->
<h2>api/v1/customdate</h2>
<blockquote>
<p>No example provided.</p>
</blockquote>
<h3>HTTP Request</h3>
<p><code>POST api/v1/customdate</code></p>
<!-- END_88097c5871584932ec07940faab34871 -->
<!-- START_8412e90ddafeac54752733fafa325d5c -->
<h2>api/v1/Quotes</h2>
<blockquote>
<p>No example provided.</p>
</blockquote>
<h3>HTTP Request</h3>
<p><code>GET api/v1/Quotes</code></p>
<!-- END_8412e90ddafeac54752733fafa325d5c -->
<!-- START_fdb2ac31f17f2493bf2610f8311b51f7 -->
<h2>api/v1/Quotes</h2>
<blockquote>
<p>No example provided.</p>
</blockquote>
<h3>HTTP Request</h3>
<p><code>POST api/v1/Quotes</code></p>
<!-- END_fdb2ac31f17f2493bf2610f8311b51f7 -->
<!-- START_df3b405df4bfb593f10b571ae7c02443 -->
<h2>api/v1/Quotes/{Quote}</h2>
<blockquote>
<p>No example provided.</p>
</blockquote>
<h3>HTTP Request</h3>
<p><code>GET api/v1/Quotes/{Quote}</code></p>
<!-- END_df3b405df4bfb593f10b571ae7c02443 -->
<!-- START_95c29d8b7d325af78ab7391eaf333600 -->
<h2>api/v1/Quotes/{Quote}</h2>
<blockquote>
<p>No example provided.</p>
</blockquote>
<h3>HTTP Request</h3>
<p><code>PUT api/v1/Quotes/{Quote}</code>
<code>PATCH api/v1/Quotes/{Quote}</code></p>
<!-- END_95c29d8b7d325af78ab7391eaf333600 -->
<!-- START_3111dbaefbadbb88cff1c8bca1a5b7ca -->
<h2>api/v1/Quotes/{Quote}</h2>
<blockquote>
<p>No example provided.</p>
</blockquote>
<h3>HTTP Request</h3>
<p><code>DELETE api/v1/Quotes/{Quote}</code></p>
<!-- END_3111dbaefbadbb88cff1c8bca1a5b7ca -->
<!-- START_8461fd9992bb2fe9da6e2beccabfa602 -->
<h2>api/v1/Product</h2>
<blockquote>
<p>No example provided.</p>
</blockquote>
<h3>HTTP Request</h3>
<p><code>GET api/v1/Product</code></p>
<!-- END_8461fd9992bb2fe9da6e2beccabfa602 -->
<!-- START_d3bceeaa73ce149c3dab2b15861c36c2 -->
<h2>api/v1/Product</h2>
<blockquote>
<p>No example provided.</p>
</blockquote>
<h3>HTTP Request</h3>
<p><code>POST api/v1/Product</code></p>
<!-- END_d3bceeaa73ce149c3dab2b15861c36c2 -->
<!-- START_b25a624568b19db3b9b966582ce75b1c -->
<h2>api/v1/Product/{Product}</h2>
<blockquote>
<p>No example provided.</p>
</blockquote>
<h3>HTTP Request</h3>
<p><code>GET api/v1/Product/{Product}</code></p>
<!-- END_b25a624568b19db3b9b966582ce75b1c -->
<!-- START_51436803a144f515738446930da45aa4 -->
<h2>api/v1/Product/{Product}</h2>
<blockquote>
<p>No example provided.</p>
</blockquote>
<h3>HTTP Request</h3>
<p><code>PUT api/v1/Product/{Product}</code>
<code>PATCH api/v1/Product/{Product}</code></p>
<!-- END_51436803a144f515738446930da45aa4 -->
<!-- START_fe402a07a3512a37239b33dcb5c90a49 -->
<h2>api/v1/Product/{Product}</h2>
<blockquote>
<p>No example provided.</p>
</blockquote>
<h3>HTTP Request</h3>
<p><code>DELETE api/v1/Product/{Product}</code></p>
<!-- END_fe402a07a3512a37239b33dcb5c90a49 -->
<!-- START_a5baa46c7265df67df8e38dcaab7a2ae -->
<h2>api/v1/Product/{id}</h2>
<blockquote>
<p>No example provided.</p>
</blockquote>
<h3>HTTP Request</h3>
<p><code>POST api/v1/Product/{id}</code></p>
<!-- END_a5baa46c7265df67df8e38dcaab7a2ae -->
<!-- START_a5414d9135a590d484e89552406ed1fa -->
<h2>api/v1/Currencies</h2>
<blockquote>
<p>No example provided.</p>
</blockquote>
<h3>HTTP Request</h3>
<p><code>GET api/v1/Currencies</code></p>
<!-- END_a5414d9135a590d484e89552406ed1fa -->
<!-- START_e9ea4cd225ab4890fa204b213984a960 -->
<h2>api/v1/Currencies</h2>
<blockquote>
<p>No example provided.</p>
</blockquote>
<h3>HTTP Request</h3>
<p><code>POST api/v1/Currencies</code></p>
<!-- END_e9ea4cd225ab4890fa204b213984a960 -->
<!-- START_9f8fa4ef089a080a04961e62950a1793 -->
<h2>api/v1/Currencies/{Currency}</h2>
<blockquote>
<p>No example provided.</p>
</blockquote>
<h3>HTTP Request</h3>
<p><code>GET api/v1/Currencies/{Currency}</code></p>
<!-- END_9f8fa4ef089a080a04961e62950a1793 -->
<!-- START_28674122b532537716984ee124d3507e -->
<h2>api/v1/Currencies/{Currency}</h2>
<blockquote>
<p>No example provided.</p>
</blockquote>
<h3>HTTP Request</h3>
<p><code>PUT api/v1/Currencies/{Currency}</code>
<code>PATCH api/v1/Currencies/{Currency}</code></p>
<!-- END_28674122b532537716984ee124d3507e -->
<!-- START_adc4daa5151d70b6f976d2ec4402192c -->
<h2>api/v1/Currencies/{Currency}</h2>
<blockquote>
<p>No example provided.</p>
</blockquote>
<h3>HTTP Request</h3>
<p><code>DELETE api/v1/Currencies/{Currency}</code></p>
<!-- END_adc4daa5151d70b6f976d2ec4402192c -->
<!-- START_8c97e5f75abc8987c6fe2d538f53cd98 -->
<h2>api/v1/Company</h2>
<blockquote>
<p>No example provided.</p>
</blockquote>
<h3>HTTP Request</h3>
<p><code>GET api/v1/Company</code></p>
<!-- END_8c97e5f75abc8987c6fe2d538f53cd98 -->
<!-- START_523a394728ab8a79e82878761dcb790f -->
<h2>api/v1/Company</h2>
<blockquote>
<p>No example provided.</p>
</blockquote>
<h3>HTTP Request</h3>
<p><code>POST api/v1/Company</code></p>
<!-- END_523a394728ab8a79e82878761dcb790f -->
<!-- START_28268eb6213be924433071c21dd7c9cf -->
<h2>api/v1/Company/{Company}</h2>
<blockquote>
<p>No example provided.</p>
</blockquote>
<h3>HTTP Request</h3>
<p><code>GET api/v1/Company/{Company}</code></p>
<!-- END_28268eb6213be924433071c21dd7c9cf -->
<!-- START_49ff540dd8c62df570d98377b370fdf0 -->
<h2>api/v1/Company/{Company}</h2>
<blockquote>
<p>No example provided.</p>
</blockquote>
<h3>HTTP Request</h3>
<p><code>PUT api/v1/Company/{Company}</code>
<code>PATCH api/v1/Company/{Company}</code></p>
<!-- END_49ff540dd8c62df570d98377b370fdf0 -->
<!-- START_54fbb1daaf2dcf96990bc4009ca663ce -->
<h2>api/v1/Company/{Company}</h2>
<blockquote>
<p>No example provided.</p>
</blockquote>
<h3>HTTP Request</h3>
<p><code>DELETE api/v1/Company/{Company}</code></p>
<!-- END_54fbb1daaf2dcf96990bc4009ca663ce -->
<!-- START_4913605a16a7555f546ec7a24996ed4a -->
<h2>api/v1/invoice</h2>
<blockquote>
<p>No example provided.</p>
</blockquote>
<h3>HTTP Request</h3>
<p><code>GET api/v1/invoice</code></p>
<!-- END_4913605a16a7555f546ec7a24996ed4a -->
<!-- START_46fe6ff41c37d2387c604dfe6637ca8e -->
<h2>api/v1/invoice</h2>
<blockquote>
<p>No example provided.</p>
</blockquote>
<h3>HTTP Request</h3>
<p><code>POST api/v1/invoice</code></p>
<!-- END_46fe6ff41c37d2387c604dfe6637ca8e -->
<!-- START_34437abdf41da80a94a6e74fb126634c -->
<h2>api/v1/invoice/{invoice}</h2>
<blockquote>
<p>No example provided.</p>
</blockquote>
<h3>HTTP Request</h3>
<p><code>GET api/v1/invoice/{invoice}</code></p>
<!-- END_34437abdf41da80a94a6e74fb126634c -->
<!-- START_e7b6db9fb765fec5daf1bb852c9bd912 -->
<h2>api/v1/invoice/{invoice}</h2>
<blockquote>
<p>No example provided.</p>
</blockquote>
<h3>HTTP Request</h3>
<p><code>PUT api/v1/invoice/{invoice}</code>
<code>PATCH api/v1/invoice/{invoice}</code></p>
<!-- END_e7b6db9fb765fec5daf1bb852c9bd912 -->
<!-- START_ae58a2aff4eb3ff89273e0191d60674f -->
<h2>api/v1/invoice/{invoice}</h2>
<blockquote>
<p>No example provided.</p>
</blockquote>
<h3>HTTP Request</h3>
<p><code>DELETE api/v1/invoice/{invoice}</code></p>
<!-- END_ae58a2aff4eb3ff89273e0191d60674f -->
<!-- START_c45c855d03323119e1c06f0cfcfa6392 -->
<h2>api/v1/Taxrate</h2>
<blockquote>
<p>No example provided.</p>
</blockquote>
<h3>HTTP Request</h3>
<p><code>GET api/v1/Taxrate</code></p>
<!-- END_c45c855d03323119e1c06f0cfcfa6392 -->
<!-- START_af5145f065b9d28161f1c5fa9df77e12 -->
<h2>api/v1/Taxrate</h2>
<blockquote>
<p>No example provided.</p>
</blockquote>
<h3>HTTP Request</h3>
<p><code>POST api/v1/Taxrate</code></p>
<!-- END_af5145f065b9d28161f1c5fa9df77e12 -->
<!-- START_faecf4d73ce4ee58afd5fc39f24e11f9 -->
<h2>api/v1/Taxrate/{Taxrate}</h2>
<blockquote>
<p>No example provided.</p>
</blockquote>
<h3>HTTP Request</h3>
<p><code>GET api/v1/Taxrate/{Taxrate}</code></p>
<!-- END_faecf4d73ce4ee58afd5fc39f24e11f9 -->
<!-- START_4ca3940b71bb5fb0e4a0463fb029134a -->
<h2>api/v1/Taxrate/{Taxrate}</h2>
<blockquote>
<p>No example provided.</p>
</blockquote>
<h3>HTTP Request</h3>
<p><code>PUT api/v1/Taxrate/{Taxrate}</code>
<code>PATCH api/v1/Taxrate/{Taxrate}</code></p>
<!-- END_4ca3940b71bb5fb0e4a0463fb029134a -->
<!-- START_4bebe30b9a9b3eac4c9d6d3d8fd452d2 -->
<h2>api/v1/Taxrate/{Taxrate}</h2>
<blockquote>
<p>No example provided.</p>
</blockquote>
<h3>HTTP Request</h3>
<p><code>DELETE api/v1/Taxrate/{Taxrate}</code></p>
<!-- END_4bebe30b9a9b3eac4c9d6d3d8fd452d2 -->
<!-- START_4d56674faa9c980acc087835336984bf -->
<h2>api/v1/Payment</h2>
<blockquote>
<p>No example provided.</p>
</blockquote>
<h3>HTTP Request</h3>
<p><code>GET api/v1/Payment</code></p>
<!-- END_4d56674faa9c980acc087835336984bf -->
<!-- START_9ee64e5f40e92c2881fff602cc376971 -->
<h2>api/v1/Payment</h2>
<blockquote>
<p>No example provided.</p>
</blockquote>
<h3>HTTP Request</h3>
<p><code>POST api/v1/Payment</code></p>
<!-- END_9ee64e5f40e92c2881fff602cc376971 -->
<!-- START_e0f5f0863dee23ae0ccbae66827ccc0e -->
<h2>api/v1/Payment/{Payment}</h2>
<blockquote>
<p>No example provided.</p>
</blockquote>
<h3>HTTP Request</h3>
<p><code>GET api/v1/Payment/{Payment}</code></p>
<!-- END_e0f5f0863dee23ae0ccbae66827ccc0e -->
<!-- START_c21d8ac1eee5f40010c6693a7d613c4e -->
<h2>api/v1/Payment/{Payment}</h2>
<blockquote>
<p>No example provided.</p>
</blockquote>
<h3>HTTP Request</h3>
<p><code>PUT api/v1/Payment/{Payment}</code>
<code>PATCH api/v1/Payment/{Payment}</code></p>
<!-- END_c21d8ac1eee5f40010c6693a7d613c4e -->
<!-- START_4f01158a1842f6fe0d211e52bcfb2c8a -->
<h2>api/v1/Payment/{Payment}</h2>
<blockquote>
<p>No example provided.</p>
</blockquote>
<h3>HTTP Request</h3>
<p><code>DELETE api/v1/Payment/{Payment}</code></p>
<!-- END_4f01158a1842f6fe0d211e52bcfb2c8a -->
<!-- START_7a47d18048f41991122a856f72cae63c -->
<h2>api/v1/ProductUnit</h2>
<blockquote>
<p>No example provided.</p>
</blockquote>
<h3>HTTP Request</h3>
<p><code>GET api/v1/ProductUnit</code></p>
<!-- END_7a47d18048f41991122a856f72cae63c -->
<!-- START_0618e7db06356c5b6067f9d1704f7b1c -->
<h2>api/v1/ProductUnit</h2>
<blockquote>
<p>No example provided.</p>
</blockquote>
<h3>HTTP Request</h3>
<p><code>POST api/v1/ProductUnit</code></p>
<!-- END_0618e7db06356c5b6067f9d1704f7b1c -->
<!-- START_aacc2b63c0548b0f09d59172a96eeffc -->
<h2>api/v1/ProductUnit/{ProductUnit}</h2>
<blockquote>
<p>No example provided.</p>
</blockquote>
<h3>HTTP Request</h3>
<p><code>GET api/v1/ProductUnit/{ProductUnit}</code></p>
<!-- END_aacc2b63c0548b0f09d59172a96eeffc -->
<!-- START_7242383c1f13fbc48b345c60411adcd8 -->
<h2>api/v1/ProductUnit/{ProductUnit}</h2>
<blockquote>
<p>No example provided.</p>
</blockquote>
<h3>HTTP Request</h3>
<p><code>PUT api/v1/ProductUnit/{ProductUnit}</code>
<code>PATCH api/v1/ProductUnit/{ProductUnit}</code></p>
<!-- END_7242383c1f13fbc48b345c60411adcd8 -->
<!-- START_16859c6e9c90ac98e12ac2b3d601269d -->
<h2>api/v1/ProductUnit/{ProductUnit}</h2>
<blockquote>
<p>No example provided.</p>
</blockquote>
<h3>HTTP Request</h3>
<p><code>DELETE api/v1/ProductUnit/{ProductUnit}</code></p>
<!-- END_16859c6e9c90ac98e12ac2b3d601269d -->
<!-- START_1562c660f67861ec8fad687e51bae773 -->
<h2>api/v1/PaymentMethod</h2>
<blockquote>
<p>No example provided.</p>
</blockquote>
<h3>HTTP Request</h3>
<p><code>GET api/v1/PaymentMethod</code></p>
<!-- END_1562c660f67861ec8fad687e51bae773 -->
<!-- START_131e86ad36284139b0cfb43fd705b58e -->
<h2>api/v1/PaymentMethod</h2>
<blockquote>
<p>No example provided.</p>
</blockquote>
<h3>HTTP Request</h3>
<p><code>POST api/v1/PaymentMethod</code></p>
<!-- END_131e86ad36284139b0cfb43fd705b58e -->
<!-- START_9a4f6fdc013fc3bf31530095a3028bf0 -->
<h2>api/v1/PaymentMethod/{PaymentMethod}</h2>
<blockquote>
<p>No example provided.</p>
</blockquote>
<h3>HTTP Request</h3>
<p><code>GET api/v1/PaymentMethod/{PaymentMethod}</code></p>
<!-- END_9a4f6fdc013fc3bf31530095a3028bf0 -->
<!-- START_192759aa47a0325b25bbaf9fbdb892f3 -->
<h2>api/v1/PaymentMethod/{PaymentMethod}</h2>
<blockquote>
<p>No example provided.</p>
</blockquote>
<h3>HTTP Request</h3>
<p><code>PUT api/v1/PaymentMethod/{PaymentMethod}</code>
<code>PATCH api/v1/PaymentMethod/{PaymentMethod}</code></p>
<!-- END_192759aa47a0325b25bbaf9fbdb892f3 -->
<!-- START_518693ba158b305f30948a87b1483107 -->
<h2>api/v1/PaymentMethod/{PaymentMethod}</h2>
<blockquote>
<p>No example provided.</p>
</blockquote>
<h3>HTTP Request</h3>
<p><code>DELETE api/v1/PaymentMethod/{PaymentMethod}</code></p>
<!-- END_518693ba158b305f30948a87b1483107 -->
<!-- START_0846408daad53153f0a28574a5a3ecbe -->
<h2>api/v1/Category</h2>
<blockquote>
<p>No example provided.</p>
</blockquote>
<h3>HTTP Request</h3>
<p><code>GET api/v1/Category</code></p>
<!-- END_0846408daad53153f0a28574a5a3ecbe -->
<!-- START_2993b75e5b0f4f20abcca282bac81765 -->
<h2>api/v1/Category</h2>
<blockquote>
<p>No example provided.</p>
</blockquote>
<h3>HTTP Request</h3>
<p><code>POST api/v1/Category</code></p>
<!-- END_2993b75e5b0f4f20abcca282bac81765 -->
<!-- START_07a38be1413e4f81fee9af6d5c16bb49 -->
<h2>api/v1/Category/{Category}</h2>
<blockquote>
<p>No example provided.</p>
</blockquote>
<h3>HTTP Request</h3>
<p><code>GET api/v1/Category/{Category}</code></p>
<!-- END_07a38be1413e4f81fee9af6d5c16bb49 -->
<!-- START_f6afa8eb706a22c2721f91808aa39d70 -->
<h2>api/v1/Category/{Category}</h2>
<blockquote>
<p>No example provided.</p>
</blockquote>
<h3>HTTP Request</h3>
<p><code>PUT api/v1/Category/{Category}</code>
<code>PATCH api/v1/Category/{Category}</code></p>
<!-- END_f6afa8eb706a22c2721f91808aa39d70 -->
<!-- START_412ae190d08c41faf54385dc271affc3 -->
<h2>api/v1/Category/{Category}</h2>
<blockquote>
<p>No example provided.</p>
</blockquote>
<h3>HTTP Request</h3>
<p><code>DELETE api/v1/Category/{Category}</code></p>
<!-- END_412ae190d08c41faf54385dc271affc3 -->
<!-- START_cfe0419ddfa250d895138e5be81f3b49 -->
<h2>api/v1/UpdateCategory/{id}</h2>
<blockquote>
<p>No example provided.</p>
</blockquote>
<h3>HTTP Request</h3>
<p><code>POST api/v1/UpdateCategory/{id}</code></p>
<!-- END_cfe0419ddfa250d895138e5be81f3b49 -->
<!-- START_3ddb5002917073fd627ccd900ae2f2b1 -->
<h2>api/v1/System</h2>
<blockquote>
<p>No example provided.</p>
</blockquote>
<h3>HTTP Request</h3>
<p><code>GET api/v1/System</code></p>
<!-- END_3ddb5002917073fd627ccd900ae2f2b1 -->
<!-- START_0965367b4339162339bba3eed8e6029b -->
<h2>api/v1/System</h2>
<blockquote>
<p>No example provided.</p>
</blockquote>
<h3>HTTP Request</h3>
<p><code>POST api/v1/System</code></p>
<!-- END_0965367b4339162339bba3eed8e6029b -->
<!-- START_d7e067be8420a5634a6dd91b5b8d728a -->
<h2>api/v1/System/{System}</h2>
<blockquote>
<p>No example provided.</p>
</blockquote>
<h3>HTTP Request</h3>
<p><code>GET api/v1/System/{System}</code></p>
<!-- END_d7e067be8420a5634a6dd91b5b8d728a -->
<!-- START_f58aa6874bc5737682b39580f1cf9cef -->
<h2>api/v1/System/{System}</h2>
<blockquote>
<p>No example provided.</p>
</blockquote>
<h3>HTTP Request</h3>
<p><code>PUT api/v1/System/{System}</code>
<code>PATCH api/v1/System/{System}</code></p>
<!-- END_f58aa6874bc5737682b39580f1cf9cef -->
<!-- START_7b41c3faf2d70ffc54ee75015d2d039e -->
<h2>api/v1/System/{System}</h2>
<blockquote>
<p>No example provided.</p>
</blockquote>
<h3>HTTP Request</h3>
<p><code>DELETE api/v1/System/{System}</code></p>
<!-- END_7b41c3faf2d70ffc54ee75015d2d039e -->
<!-- START_19e55ff57bc64f1261a98d65e0e5d52f -->
<h2>api/v1/autoProduct</h2>
<blockquote>
<p>No example provided.</p>
</blockquote>
<h3>HTTP Request</h3>
<p><code>GET api/v1/autoProduct</code></p>
<!-- END_19e55ff57bc64f1261a98d65e0e5d52f -->
<!-- START_f6405f702911e71630f665ae2fcb5e46 -->
<h2>api/v1/systemdate</h2>
<blockquote>
<p>No example provided.</p>
</blockquote>
<h3>HTTP Request</h3>
<p><code>GET api/v1/systemdate</code></p>
<!-- END_f6405f702911e71630f665ae2fcb5e46 -->
<!-- START_ee6dc6e888fa021467069bbf2c8f74a8 -->
<h2>api/v1/systemquantities</h2>
<blockquote>
<p>No example provided.</p>
</blockquote>
<h3>HTTP Request</h3>
<p><code>GET api/v1/systemquantities</code></p>
<!-- END_ee6dc6e888fa021467069bbf2c8f74a8 -->
<!-- START_9c7c68cdae1630e41196337184712916 -->
<h2>api/v1/taxrounding</h2>
<blockquote>
<p>No example provided.</p>
</blockquote>
<h3>HTTP Request</h3>
<p><code>GET api/v1/taxrounding</code></p>
<!-- END_9c7c68cdae1630e41196337184712916 -->
<!-- START_b60dd561db3829669d0268c32f685dfd -->
<h2>api/v1/autoComplete</h2>
<blockquote>
<p>No example provided.</p>
</blockquote>
<h3>HTTP Request</h3>
<p><code>GET api/v1/autoComplete</code></p>
<!-- END_b60dd561db3829669d0268c32f685dfd -->
<!-- START_92bff7bb6d827984aaeb02439e4481f8 -->
<h2>api/v1/updatesystem/{id}</h2>
<blockquote>
<p>No example provided.</p>
</blockquote>
<h3>HTTP Request</h3>
<p><code>GET api/v1/updatesystem/{id}</code></p>
<!-- END_92bff7bb6d827984aaeb02439e4481f8 -->
<!-- START_38daf8061fc091037792cc732c60916b -->
<h2>api/v1/quoteUpdate</h2>
<blockquote>
<p>No example provided.</p>
</blockquote>
<h3>HTTP Request</h3>
<p><code>POST api/v1/quoteUpdate</code></p>
<!-- END_38daf8061fc091037792cc732c60916b -->
<!-- START_61460c1b5c024f2578c6f49b4044532b -->
<h2>api/v1/Autounit</h2>
<blockquote>
<p>No example provided.</p>
</blockquote>
<h3>HTTP Request</h3>
<p><code>GET api/v1/Autounit</code></p>
<!-- END_61460c1b5c024f2578c6f49b4044532b -->
<!-- START_5f03144cbbf62da3a5f265b37783d81e -->
<h2>api/v1/pdfviewquote</h2>
<blockquote>
<p>No example provided.</p>
</blockquote>
<h3>HTTP Request</h3>
<p><code>GET api/v1/pdfviewquote</code></p>
<!-- END_5f03144cbbf62da3a5f265b37783d81e -->
<!-- START_38901b6a9158e525b3187278924f4be7 -->
<h2>api/v1/getquoteno</h2>
<blockquote>
<p>No example provided.</p>
</blockquote>
<h3>HTTP Request</h3>
<p><code>POST api/v1/getquoteno</code></p>
<!-- END_38901b6a9158e525b3187278924f4be7 -->
<!-- START_cb1f2a24615cf6eefd4a044d1bc2dcb8 -->
<h2>api/v1/edit/{id}</h2>
<blockquote>
<p>No example provided.</p>
</blockquote>
<h3>HTTP Request</h3>
<p><code>GET api/v1/edit/{id}</code></p>
<!-- END_cb1f2a24615cf6eefd4a044d1bc2dcb8 -->
<!-- START_5d5f199fae2b03d529e70db4044fcab3 -->
<h2>api/v1/update/{id}</h2>
<blockquote>
<p>No example provided.</p>
</blockquote>
<h3>HTTP Request</h3>
<p><code>POST api/v1/update/{id}</code></p>
<!-- END_5d5f199fae2b03d529e70db4044fcab3 -->
<!-- START_4964800c1b5e4e3fed43d4a89c4801e0 -->
<h2>api/v1/deletenote</h2>
<blockquote>
<p>No example provided.</p>
</blockquote>
<h3>HTTP Request</h3>
<p><code>POST api/v1/deletenote</code></p>
<!-- END_4964800c1b5e4e3fed43d4a89c4801e0 -->
<!-- START_9ec56cf56bf6600a4c0d43dbd782791c -->
<h2>api/v1/deletefiles</h2>
<blockquote>
<p>No example provided.</p>
</blockquote>
<h3>HTTP Request</h3>
<p><code>POST api/v1/deletefiles</code></p>
<!-- END_9ec56cf56bf6600a4c0d43dbd782791c -->
<!-- START_3b6a0c35a7340c2e3b34b0c6847c8ce0 -->
<h2>api/v1/quotescopy</h2>
<blockquote>
<p>No example provided.</p>
</blockquote>
<h3>HTTP Request</h3>
<p><code>POST api/v1/quotescopy</code></p>
<!-- END_3b6a0c35a7340c2e3b34b0c6847c8ce0 -->
<!-- START_e9ce462ba1f6d5ea864a0230a93e8519 -->
<h2>api/v1/updatequotedetails</h2>
<blockquote>
<p>No example provided.</p>
</blockquote>
<h3>HTTP Request</h3>
<p><code>POST api/v1/updatequotedetails</code></p>
<!-- END_e9ce462ba1f6d5ea864a0230a93e8519 -->
<!-- START_fcd4178f931a9a7759f951769288f337 -->
<h2>api/v1/listinvoice</h2>
<blockquote>
<p>No example provided.</p>
</blockquote>
<h3>HTTP Request</h3>
<p><code>GET api/v1/listinvoice</code></p>
<!-- END_fcd4178f931a9a7759f951769288f337 -->
<!-- START_fb98c0db349f74095c0249cc01ef1abf -->
<h2>api/v1/payment</h2>
<blockquote>
<p>No example provided.</p>
</blockquote>
<h3>HTTP Request</h3>
<p><code>GET api/v1/payment</code></p>
<!-- END_fb98c0db349f74095c0249cc01ef1abf -->
<!-- START_5305d1360b81ff238b0d934e7f51f483 -->
<h2>api/v1/invoiceno</h2>
<blockquote>
<p>No example provided.</p>
</blockquote>
<h3>HTTP Request</h3>
<p><code>POST api/v1/invoiceno</code></p>
<!-- END_5305d1360b81ff238b0d934e7f51f483 -->
<!-- START_00b0f7086e9befa84cd944d56aaf8d2b -->
<h2>api/v1/invoicepayment/{id}</h2>
<blockquote>
<p>No example provided.</p>
</blockquote>
<h3>HTTP Request</h3>
<p><code>POST api/v1/invoicepayment/{id}</code></p>
<!-- END_00b0f7086e9befa84cd944d56aaf8d2b -->
<!-- START_5b30023f10d45cf5965b3a7db9cc3c8c -->
<h2>api/v1/pdfview</h2>
<blockquote>
<p>No example provided.</p>
</blockquote>
<h3>HTTP Request</h3>
<p><code>GET api/v1/pdfview</code></p>
<!-- END_5b30023f10d45cf5965b3a7db9cc3c8c -->
<!-- START_234a23f3a078891d1e70e13c1086ee86 -->
<h2>api/v1/paymentview/{id}</h2>
<blockquote>
<p>No example provided.</p>
</blockquote>
<h3>HTTP Request</h3>
<p><code>GET api/v1/paymentview/{id}</code></p>
<!-- END_234a23f3a078891d1e70e13c1086ee86 -->
<!-- START_01af461c490406296438ef6ce02b7454 -->
<h2>api/v1/invoiceView/{id}</h2>
<blockquote>
<p>No example provided.</p>
</blockquote>
<h3>HTTP Request</h3>
<p><code>GET api/v1/invoiceView/{id}</code></p>
<!-- END_01af461c490406296438ef6ce02b7454 -->
<!-- START_54bcd83f1814bdcb49db396cdd61d9e5 -->
<h2>api/v1/invoiceupdate</h2>
<blockquote>
<p>No example provided.</p>
</blockquote>
<h3>HTTP Request</h3>
<p><code>POST api/v1/invoiceupdate</code></p>
<!-- END_54bcd83f1814bdcb49db396cdd61d9e5 -->
<!-- START_b7dcabfeda0c4352fb2aa85475c16d45 -->
<h2>api/v1/updateInvoice</h2>
<blockquote>
<p>No example provided.</p>
</blockquote>
<h3>HTTP Request</h3>
<p><code>POST api/v1/updateInvoice</code></p>
<!-- END_b7dcabfeda0c4352fb2aa85475c16d45 -->
<!-- START_861353e1b6768a0f1461ac66bd0b0316 -->
<h2>api/v1/category</h2>
<blockquote>
<p>No example provided.</p>
</blockquote>
<h3>HTTP Request</h3>
<p><code>GET api/v1/category</code></p>
<!-- END_861353e1b6768a0f1461ac66bd0b0316 -->
<!-- START_3da80476b714228ca270b3877441af4c -->
<h2>api/v1/listTaxRate</h2>
<blockquote>
<p>No example provided.</p>
</blockquote>
<h3>HTTP Request</h3>
<p><code>GET api/v1/listTaxRate</code></p>
<!-- END_3da80476b714228ca270b3877441af4c -->
<!-- START_11d3b7d849186dfe70b88253f5a642aa -->
<h2>api/v1/paymethod</h2>
<blockquote>
<p>No example provided.</p>
</blockquote>
<h3>HTTP Request</h3>
<p><code>GET api/v1/paymethod</code></p>
<!-- END_11d3b7d849186dfe70b88253f5a642aa -->
<!-- START_e16455d52f0024e56cc872af7f3776bc -->
<h2>api/v1/invoicestatus</h2>
<blockquote>
<p>No example provided.</p>
</blockquote>
<h3>HTTP Request</h3>
<p><code>GET api/v1/invoicestatus</code></p>
<!-- END_e16455d52f0024e56cc872af7f3776bc -->
<!-- START_71eba61f6e40496ca23d302c13f2cfbb -->
<h2>api/v1/invoicecopy</h2>
<blockquote>
<p>No example provided.</p>
</blockquote>
<h3>HTTP Request</h3>
<p><code>POST api/v1/invoicecopy</code></p>
<!-- END_71eba61f6e40496ca23d302c13f2cfbb -->
<!-- START_996c048f1e64e46f7ac6540ac9ccfca9 -->
<h2>api/v1/listStatus</h2>
<blockquote>
<p>No example provided.</p>
</blockquote>
<h3>HTTP Request</h3>
<p><code>GET api/v1/listStatus</code></p>
<!-- END_996c048f1e64e46f7ac6540ac9ccfca9 -->
<!-- START_df925d750257059d1a3bbec845c7ac80 -->
<h2>api/v1/listCategory</h2>
<blockquote>
<p>No example provided.</p>
</blockquote>
<h3>HTTP Request</h3>
<p><code>GET api/v1/listCategory</code></p>
<!-- END_df925d750257059d1a3bbec845c7ac80 -->
<!-- START_4c2fedeeaaf5cc9d06cd4b78fb08fc24 -->
<h2>api/v1/listCategory1</h2>
<blockquote>
<p>No example provided.</p>
</blockquote>
<h3>HTTP Request</h3>
<p><code>GET api/v1/listCategory1</code></p>
<!-- END_4c2fedeeaaf5cc9d06cd4b78fb08fc24 -->
<!-- START_e28ce2ac66992464954380aaa28a6628 -->
<h2>api/v1/QuotesItem</h2>
<blockquote>
<p>No example provided.</p>
</blockquote>
<h3>HTTP Request</h3>
<p><code>POST api/v1/QuotesItem</code></p>
<!-- END_e28ce2ac66992464954380aaa28a6628 -->
<!-- START_f3259c0c1bada52670be0a090536aacc -->
<h2>api/v1/QuotesItem/itemstore</h2>
<blockquote>
<p>No example provided.</p>
</blockquote>
<h3>HTTP Request</h3>
<p><code>POST api/v1/QuotesItem/itemstore</code></p>
<!-- END_f3259c0c1bada52670be0a090536aacc -->
<!-- START_8f9f4268db2afd9d1f77e4e83e651be6 -->
<h2>api/v1/company/update/{id}</h2>
<blockquote>
<p>No example provided.</p>
</blockquote>
<h3>HTTP Request</h3>
<p><code>POST api/v1/company/update/{id}</code></p>
<!-- END_8f9f4268db2afd9d1f77e4e83e651be6 -->
<h1>{any}</h1>
<!-- START_2ecd2c34871333ab0f1e6108147335fc -->
<h2>{any}</h2>
<blockquote>
<p>No example provided.</p>
</blockquote>
<h3>HTTP Request</h3>
<p><code>GET {any}</code></p>
<!-- END_2ecd2c34871333ab0f1e6108147335fc -->
      </div>
      <div class="dark-box">
                        <div class="lang-selector">
                                    <a href="#" data-language-name="bash">bash</a>
                              </div>
                </div>
    </div>
  </body>
</html>